* {
    box-sizing: border-box;
}

html {
    font-size: 16pt;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-weight: bold;

}

.main-container {
    display: grid;
    grid-template-rows: 100px 1fr 200px;
}

.header {
    display: grid;
    align-items: center;
    justify-content: center;
    background: #e0e0e0;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 500px;
}

.left_content {
    display: grid;
    grid-template-rows: 1fr 200px;
    text-align: center;
    background: #fff8e3;
    padding: 15px;

}

.right_content {
    background: #ddeccb;
    padding: 15px;
    text-align: center;
}

.elements {
    display: grid;
    grid-column: span 2;
    gap: 15px 20px;
}

.left_elm3 {
    grid-area: 2 / 1 / 3 / 3;
}

.left_elm1,
.left_elm2,
.left_elm3 {
    display: grid;
    align-items: center;
    background: #feeab9;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 20px;
    background: #e0e0e0;
    padding: 15px;
}

.footer_elm {
    display: grid;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    text-align: center;
}